<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumen5 Case Studies</title>
    <link rel="icon" href="https://storage.googleapis.com/lumen5-site-images/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
         body{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;;
        }
        /* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color:white;
  padding: 40px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s;  /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
  display: flex;
  justify-content: space-around;


}

/* Style the navbar links */
/* #navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
} */

/* Style the logo */
#navbar #logo {
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
  border: 0px solid black;
  width: 12%;
}

/* Links on mouse-over */
/* #navbar a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the active/current link */
/* #navbar a.active {
  background-color: dodgerblue;
  color: white;
} */

/* Display some links to the right */
#navbar-right {
    display: flex;
     /* gap: 15px; */
    border: 0px solid red;
    width: 50%;
    height:40px;
    font-size: 16px; 
    text-align: center;
    padding: 8px 0px;
    margin-top: 18px;
 align-items: center;
 font-family: 'Poppins', sans-serif;
 justify-content: space-evenly;
 color: black;

  }
  #navbar-right button{
    height:55px;
    border-radius: 28px;
    width: 88px;
    font-size: 16px;
    /* padding: 10px; */
    border:1px solid #5846f6;
    background-color:#5846f6 ;
    cursor: pointer;
    color: white;
  }
  #navbar-right>#login{
    background-color:white;
    color: #5846f6;
    border: 1px solid #5846f6;
  }
  #navbar>img{
    cursor: pointer;
  }
  #gallery{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top: 50px;
    margin-left: 30px;
 

  }
  #gallery>div{
    padding-bottom: 20px;
  }
  #gallery img{
    width:78%;
    border-radius: 20px;
    margin: auto;
  }
  #gallery p{
    font-size: 14px;
    width:85%;
    margin-top: -25px;
  }
  #gallery h5{
    font-size: 21px;
  }
  #navbar+h1{
    margin-top: 200px;
    font-size: 37px;
    text-align: center;
  }
  #footer{
    display: flex;
    background-color: #24282f;
    color: white; 
    align-content: space-between;
    padding-top: 50px;
    padding-bottom: 30px;

    
  }
  .inside{
  margin: 0px 48px 0px 0px;
  padding:0px 48px 0px 0px;
  justify-content: space-between;
  border: 0px solid white;
  width:40%;
  margin:auto
  }
 
  #inside1>img{
    width:30%;
    border:0px solid red;
    margin-left:130px
   
  }
  #inside1>h3{
    border:0px solid white;
    width:50%;
    margin-left: 130px;
    padding-top: 15px;
     
  }
  .inside>h5{
font-size: 14px;
border:0px solid whitesmoke;
width:100% 
  }
  .inside>p{
    font-size: 14px;
    cursor: pointer;
  }
  #colorful-box{
    height:380px;
    border:0px solid red;
    width:88%;
    margin: auto;
    border-radius: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    background-color: #5846f6;
    color: white;
    padding-top: 50px;
  }
  #colorful-box>h3{
    font-size:37px ;
    width:60%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  #colorful-box>h5{
    font-size: 21px;
    width:55%;
    margin: auto;
    padding-bottom: 50px;
  }
  #colorful-box>button{
    height:55px;
    border-radius: 28px;
    width: 180px;
    font-size: 16px;
  cursor: pointer;
    border:1px solid #5846f6;
    background-color: white;
    color: #5846f6;
  }
  #navbar-right>div:hover{
    color:#5846f6;
    cursor: pointer;
  }
  #inside>div:hover{
    cursor: pointer;
  }
        /* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right{
    float: none;
  }
}
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png"  id="logo" alt="log">
        <div id="navbar-right">
          <div id="price">Pricing</div>
          <div id="enter">Enterprise</div>
          <div id="case">Case Studies</div>
          <div>Learn</div>
          
          <button id="login">Login</button>
<button>Sign up</button>
        </div>
      </div>
      <h1>Case Studies & Customer Stories</h1>
      <div id="gallery">
        
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/7lRNiPlprFOwXrBi7CgODm/ec53a38d95e4e054c5f8cacda2885870/7E45F408-F138-4249-B4A3-9ACE2CD66EBB_1_105_c.jpeg?w=400" alt="">
        <h5>Cisco</h5>
        <p >How Cisco Scaled Communications With Video Content Localization Using Lumen5</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/6bmIUsDjceTBBuLyIlQtPd/b4770d287c2a1e21de19eab7efeec52f/siemens1.png?w=400" alt="">
            <h5>Siemens</h5>
            <p> How Siemens Transformed Digital Communications With Lumen5</p>
        </div>
        <div> <img src="https://images.ctfassets.net/5ltrds677kah/5Yp4i7R522ebbvbJXtnwS/c35344519394d88875664257119c8880/berkshire4.png?w=400" alt="">
            <h5>Berkshire Hathaway</h5>
            <p> How Berkshire Hathaway HomeServices created 500 videos in 10 months</p>
        </div>
        <div> <img src="https://images.ctfassets.net/5ltrds677kah/4CEMG9nD5szpcNtznePJWx/57c08b81180c494eed8c0021ce72924a/mondadori1.png?w=400" alt="">
            <h5>Mondadori</h5>
            <p> Learn how Mondadori doubled social media engagement and tripled their video views with Lumen5.</p>
        </div>
        <div> <img src="https://images.ctfassets.net/5ltrds677kah/6qQh4D8FV5Tldbgr1D2XOc/278756ab5351d4952fe7ce26d72a7f3c/cms1.png?w=400" alt="">
            <h5>CMS Law</h5>
            <p> How Lumen5 is helping CMS get in front of their audience and reach their video marketing goals</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1PZVc3Lm5w8CdYIROtKYdQ/024aa5c270749e239a4603207f10667d/ncstate1.png?w=400" alt="">
            <h5>NC State University</h5>
            <p>How Lumen5 is helping NC State University boost their online presence and drive more traffic</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/sHpNEfrQNeXZZPBN9SqAY/8a7485933bddc3ab99d832342f9b794f/taxevity1.png?w=400" alt="">
            <h5>Taxevity</h5>
            <p>How Lumen5 is helping Taxevity with brand consistency</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/1vY85VxpSTeHf5v8JHpGTj/9324f772f8a894e54243862414863c7f/mitsubishi1.png?w=400" alt="">
            <h5>Mitsubishi</h5>
            <p> How Lumen5 is helping MHI expand their content strategy and speed up their workflow</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/5ltrds677kah/7IVEpPjwhpbvaW9GLk9okQ/457f4058deb29b711941ef66dfcff7e6/dnv1.png?w=400" alt="">
            <h5>DNV</h5>
            <p>How Lumen5 helped DNV GL level up their social media game</p>
        </div>
      </div>
      <div id="colorful-box">
        <h3>Join 800,000+ companies that are using Lumen5 to tell their stories.</h3>
        <h5>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</h5>
       <button>Request a demo</button>
       </div>
       <footer>
        <div id="footer">
          <div id="inside1">
            <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-white.png" alt="">
            <h3>
              Lumen5 combines powerful A.I. with a simple drag-and-drop interface to help you create professional video content in minutes.
            </h3>
          </div>
          <div  class="inside">
            <h5>EXPLORE</h5>
           
              <p id="abt">About</p>
              <p id="feat">Features</p>
              <p id="care">Careers</p>
              <p id="link">Linkedin</p>
              <p id="sup">Support</p>
              <p id="prou">Product updates</p>
           
          </div>
          <div  class="inside">
            <h5>VIDEO TOOLS</h5>
            
              <p id="adt">Add Text to Video</p>
              <p id="cuv">Cut Video</p>
              <p id="merv">Merge Video</p>
              <p id="compv">Compress Video</p>
              <p id="res">Resize</p>
              <p id="sall">See all</p>
           
          </div>
          <div class="inside">
            <h5>VIDEO CREATORS</h5>
            
              <p id="ved">Video Editor</p>
              <p id="pdm">Photo Video Maker</p>
              <p id="fvm">Facebook Video Maker</p>
              <p id="yim">YouTube Intro Maker</p>
              <p id="ivm">Instragram Video Maker</p>
              <p id="sel">See all</p>
            
          </div>
        </div>
      </footer>
</body>
</html>
<script>
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "0px 10px";
    document.getElementById("logo").style.fontSize = "15px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "15px";
  }
}
let btn3=document.querySelector("#login")
btn3.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="login.html"
})
let btn4=document.querySelector("#login+button")
btn4.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="signup.html"
})
let logo1=document.querySelector("#navbar>img")
logo1.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="index.html"
})
let btn5=document.querySelector("#colorful-box>button")
btn5.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/enterprise-demo/"
})
let c=document.querySelector("#price")
c.addEventListener("click",function(event){
  event.preventDefault()
document.location.href="https://lumen5.com/pricing/"
})
let e=document.querySelector("#enter")
e.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="enterprise.html"
})
let x=document.querySelector("#case")
x.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="case-study.html"
})
let a=document.querySelector("#abt")
a.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/about/"
})
let fe=document.querySelector("#feat")
fe.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/features/"
})
let ce=document.querySelector("#care")
ce.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/careers/"

})
let li=document.querySelector("#link")
li.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://ca.linkedin.com/company/lumen5"

})
let su=document.querySelector("#sup")
su.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://help.lumen5.com/en/"

})
let pr=document.querySelector("#prou")
pr.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://updates.lumen5.com/"

})
let ad=document.querySelector("#adt")
ad.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/add-text-to-video"

})
let mr=document.querySelector("#merv")
mr.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/merge-video"

})
let co=document.querySelector("#compv")
co.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/compress-video/"

})
let rv=document.querySelector("#res")
rv.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/resize-video/"

})
let sa=document.querySelector("#sall")
sa.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/"

})
let ve=document.querySelector("#ved")
ve.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/video-editor/"

})
let pd=document.querySelector("#pdm")
pd.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/photo-video-maker/"

})
let me=document.querySelector("#fvm")
me.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/facebook-video-maker/"

})
let im=document.querySelector("#yim")
im.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/youtube-intro-maker/"

})
let iv=document.querySelector("#ivm")
iv.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/instagram-video-maker/"

})
let sl=document.querySelector("#sel")
sl.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/video-maker/"

})
let uv=document.querySelector("#cuv")
uv.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/cut-video"
})
</script>