<html>
<head>
    <title>Lumen5-Video maker | Create videos online in minutes</title>
    <link rel="icon" href="https://storage.googleapis.com/lumen5-site-images/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;;
        }
        /* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color:#24282f;
  padding: 40px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s;  /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
  display: flex;
  justify-content: space-around;


}

/* Style the navbar links */
/* #navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
} */

/* Style the logo */
#navbar #logo {
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
  border: 0px solid black;
  width: 12%;
}

/* Links on mouse-over */
/* #navbar a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the active/current link */
/* #navbar a.active {
  background-color: dodgerblue;
  color: white;
} */

/* Display some links to the right */
#navbar-right {
    display: flex;
     /* gap: 15px; */
    border: 0px solid red;
    width: 50%;
    height:40px;
    font-size: 16px; 
    text-align: center;
    padding: 8px 0px;
    margin-top: 18px;
 align-items: center;
 font-family: 'Poppins', sans-serif;
 justify-content: space-evenly;
 color: white;

  }
  #navbar-right button{
    height:55px;
    border-radius: 28px;
    width: 88px;
    font-size: 16px;
    /* padding: 10px; */
    border:1px solid #5846f6;
    background-color:#5846f6 ;
    cursor: pointer;
  }
  #navbar-right>#login{
    background-color:#24282f;
    color: white;
    border: 1px solid white;
  }
  #navbar>img{
    cursor: pointer;
  }
  #mid{
    background-color: #24282f;
    border:0px solid red;
    margin-top: 110px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
  }
  #mid>#left{
    color: white;
border:0px solid lightcoral;
padding-left: 130px;
width: 40%;
  }
  #left>h6{
    font-size: 1.50rem;
  }
  #left>h3{
    border: 0px solid lightcyan;
    width:80% ;
    font-size: 37px;
    margin-top: -30px;
    line-height: 1.33;
  }
  #left>h5{
    border:0px solid lightgreen;
    width:58%;
    font-size: 18px;
  }
  #left>button{
    height:55px;
    border-radius: 28px;
    width: 180px;
    font-size: 16px;
  cursor: pointer;
    border:1px solid #5846f6;
    background-color: #5846f6;
    color: white;
  }
  #right{
padding-top: 70px;
  }
  #clogos{
    display: flex;
    justify-content: space-evenly;
    gap:30px;
    width:80%;
    margin: auto;
  }
  #mid+h1{
    text-align: center;
  }
  #videos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 600px;
    text-align: center;
    padding: 30px;
    border: 0px solid black;
  }
  #videos>video{
    width:80%;
    gap: -10px;
    border-radius: 20px;
    margin: auto;
    cursor: pointer;
  }
  #clogos+h1{
    text-align: center;
    font-size:2.3125rem;
  }
  #clogos+h1+h2{
    text-align: center;
    font-size: 1.3125rem;
  }
  #text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: #24282f;
    color: white;
  margin-top: 50px;
    width:100%
  
  }
  #text>div{
    border: 0px solid red;
    width:69%;
    margin: auto;
    padding-bottom: 30px;
      justify-content: space-evenly;
      padding-left:0px;
      padding-top: 50px;
  
  }
  #text>div h2{
font-size: 25px;

  }
  #text>div>p{
    font-size: 16px;
  }
  #box{
    display: flex;
  border: 0px solid red;
  gap: 100px;
  margin-bottom: 50px;

  }
  #box img{
    margin-left: 100px;
    margin-top: 20px;
  }
  #box>div{
    margin: auto;
  }
  #conte{
    margin-left: 50px;
  

  }
  #conte h2{
    font-size: 40px;
border: 0px solid red;
width: 90%;
  }
  #conte p{
    font-size:18px;

width: 94.3%
  }
  #maintain{
    display: flex;
    background-color: #24282f;
   padding-top: 80px;
   color: white;
   padding-bottom: 80px;

  }
  #maintain h2{
    border:0px solid red;
    font-size: 38px;
    width:80%;
    padding-left: 100px;
  }
  #maintain p{
    font-size: 16px;
    width: 64%;
    border:0px solid saddlebrown;
    padding-left: 100px;
  }
  #cont{
    width:60%
  }
  #pic{
width:50%;
border:0px solid white;
margin-left: -150px;
  }
  #pic img{
    width:90%;
    margin-top:50px;
  }
  #footer{
    display: flex;
    background-color: #24282f;
    color: white; 
    align-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;

    
  }
  .inside{
  margin: 0px 48px 0px 0px;
  padding:0px 48px 0px 0px;
  justify-content: space-between;
  border: 0px solid white;
  width:40%;
  margin:auto
  }
 
  #inside1>img{
    width:30%;
    border:0px solid red;
    margin-left:130px
   
  }
  #inside1>h3{
    border:0px solid white;
    width:50%;
    margin-left: 130px;
    padding-top: 15px;
     
  }
  .inside>h5{
font-size: 14px;
border:0px solid whitesmoke;
width:100% 
  }
  .inside>p{
    font-size: 14px;
    cursor: pointer;
  }
  #colorful-box{
    height:380px;
    border:0px solid red;
    width:88%;
    margin: auto;
    border-radius: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    background-color: #5846f6;
    color: white;
  }
  #colorful-box>h3{
    font-size:37px ;
    width:60%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  #colorful-box>h5{
    font-size: 21px;
    width:55%;
    margin: auto;
    padding-bottom: 50px;
  }
  #colorful-box>button{
    height:55px;
    border-radius: 28px;
    width: 180px;
    font-size: 16px;
  cursor: pointer;
    border:1px solid #5846f6;
    background-color: white;
    color: #5846f6;
  }
  #navbar-right>div:hover{
    cursor: pointer;
    color: grey;
  }

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right{
    float: none;
  }
}
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/logo-white_266x156.png"  id="logo" alt="log">
        <div id="navbar-right">
          <div id="price">Pricing</div>
          <div id="enter">Enterprise</div>
          <div id="case">Case Studies</div>
          <div>Learn</div>
          
          <button id="login">Login</button>
<button>Sign up</button>
        </div>
      </div>
      <div id="mid">
        <div id="left">
  <h6>ENTERPRISE</h6>
            <h3>Create engaging videos at scale while keeping on brand.</h3>
            <h5>
                Lumen5 is the easiest and fastest way to create videos with your own custom branded templates. Decentralize video creation on your teams with confidence.
            </h5>
            <button>Request a demo</button>
        </div>
        <div id="right">
          <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/enterprise-header.png" alt="pideo">
        </div>
      </div>
      <h1>
        Over 6 million videos created by thousands of businesses
      </h1>
      <div id="clogos">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-salesforce-color.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-pwc-color.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-siemens-color1.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-kpmg-color.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-merk-color.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-color.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-mitsubishi-color.png" alt="">
<img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-color.png" alt="">
      </div>
      <h1>Bespoke custom templates</h1>
      <h2>We work with your brand team every step of the way</h2>
      <div id="videos">
        <video src="https://storage.googleapis.com/lumen5-site-images/siemens_prev.mp4"></video>
        <video src="https://storage.googleapis.com/lumen5-site-images/salesforce_prev.mp4"></video>
        <video src="https://storage.googleapis.com/lumen5-site-images/viasat_prev.mp4"></video>
        <video src="https://storage.googleapis.com/lumen5-site-images/storaenso_prev.mp4"></video>
      </div>
      <div id="text">
        <div><h2>Scale your content and
            <br>
            break that bottleneck </h2>   
                 
        <p>Content creation bottlenecks swell up when a marketing team relies too much on a small group of specialized pros to produce a large volume of video content. Instead, put the freedom of video creation directly into the hands of all your teams while ensuring brand control and watch your content library multiply.</p></div>
        <div> <h2>Repurpose your
            <br>
            already-amazing content</h2>
        <p>Great video content speaks louder than words (literally), and doesn’t need to be made from scratch. Lumen5 makes it easy to repurpose all of your existing marketing assets and messaging into captivating bite-sized videos optimized for online distribution. Multiply the content you already have and work smarter, not harder.t
    </p></div>
        <div><h2>Increase your customer
            <br>
            engagement frequency</h2>
            <p>The most engaging brands are consistent and frequent with their communication while sharing relevant content that capture their audiences eyes, minds, and hearts. With Lumen5, your team can produce engaging videos in minutes, allowing your brand to stay top-of-mind, up-to-date, and relevant.</p>
        </div> 
      
        <div>
            <h2>Complement your agency
                <br>
               with Lumen5</h2>
             <p> Not every video needs a big budget. While agencies are great for your mega high-production campaigns, such as TV commercials, brands are turning to Lumen5 to meet the demands of daily or weekly video content, purpose-built for social media and corporate communications.
       </p></div>
        </div>
<div id="box">
    <div>
        <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/enterprise-scale.png" alt="">
    </div>
    <div id="conte">
        <h2>Produce videos at scale and in-house. Seriously easy.</h2>
        <p>Lumen5 is an unbelievably easy to use video creator built specifically for users without experience in video editing. The workflow is as simple as creating a PowerPoint presentation, and the output can be indistinguishable from professional agency-produced videos.
<br>
<br>
            You can create professional video from any text-based content and cut video creation time to an average of six minutes in Lumen5.
            <br>
            <br>
            Enable your global teams to produce localized content for their audience as well in a snap. Just don't tell your boss it was this easy.</p>
    </div>
</div>

      <div id="maintain">
        <div id="cont">

          <h2>Maintain full control over content and branding.</h2>
          <p>
            Our team of motion graphics designers work with your brand team to produce a custom template unique to your visual identity, ensuring your videos are always on-brand no matter who is creating them for you.
<br>
<br>
            With approval and permission level workflows in place, you can always make sure everyone's on the right path and on brand. Comment and leave revision requests right in the video itself, scene by scene, allowing for smooth team collaboration and a simple creation and video sharing process between team members, no matter if they're sitting next to you, or half a world away.
          </p>
        </div>
        <div id="pic">
          <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/enterprise-control.png" alt="">
        </div>

      </div>
      <div id="colorful-box">
       <h3>Join 800,000+ companies that are using Lumen5 to tell their stories.</h3>
       <h5>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</h5>
      <button>Request a demo</button>
      </div>
      <div id="footer">
        <div id="inside1">
          <img src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-white.png" alt="">
          <h3>
            Lumen5 combines powerful A.I. with a simple drag-and-drop interface to help you create professional video content in minutes.
          </h3>
        </div>
        <div  class="inside">
          <h5>EXPLORE</h5>
         
          <p id="abt">About</p>
          <p id="feat">Features</p>
          <p id="care">Careers</p>
          <p id="link">Linkedin</p>
          <p id="sup">Support</p>
          <p id="prou">Product updates</p>
       
      </div>
      <div  class="inside">
        <h5>VIDEO TOOLS</h5>
        
          <p id="adt">Add Text to Video</p>
          <p id="cuv">Cut Video</p>
          <p id="merv">Merge Video</p>
          <p id="compv">Compress Video</p>
          <p id="res">Resize</p>
          <p id="sall">See all</p>
       
      </div>
      <div class="inside">
        <h5>VIDEO CREATORS</h5>
        
          <p id="ved">Video Editor</p>
          <p id="pdm">Photo Video Maker</p>
          <p id="fvm">Facebook Video Maker</p>
          <p id="yim">YouTube Intro Maker</p>
          <p id="ivm">Instragram Video Maker</p>
          <p id="sel">See all</p>
        
      </div>
      </div>
</body>
</html>
<script>
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "0px 10px";
    document.getElementById("logo").style.fontSize = "15px";
  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "15px";
  }
}
let btn=document.querySelector("#left>button")
btn.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/enterprise-demo/"
})
let btn3=document.querySelector("#login")
btn3.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="login.html"
})
let btn4=document.querySelector("#login+button")
btn4.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="signup.html"
})
let logo1=document.querySelector("#navbar>img")
logo1.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="index.html"
})
let btn5=document.querySelector("#colorful-box>button")
btn5.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/enterprise-demo/"
})
let c=document.querySelector("#price")
c.addEventListener("click",function(event){
  event.preventDefault()
document.location.href="https://lumen5.com/pricing/"
})
let e=document.querySelector("#enter")
e.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="enterprise.html"
})
let x=document.querySelector("#case")
x.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="case-study.html"
})
let a=document.querySelector("#abt")
a.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/about/"
})
let fe=document.querySelector("#feat")
fe.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/features/"
})
let ce=document.querySelector("#care")
ce.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/careers/"

})
let li=document.querySelector("#link")
li.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://ca.linkedin.com/company/lumen5"

})
let su=document.querySelector("#sup")
su.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://help.lumen5.com/en/"

})
let pr=document.querySelector("#prou")
pr.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://updates.lumen5.com/"

})
let ad=document.querySelector("#adt")
ad.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/add-text-to-video"

})
let mr=document.querySelector("#merv")
mr.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/merge-video"

})
let co=document.querySelector("#compv")
co.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/compress-video/"

})
let rv=document.querySelector("#res")
rv.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/resize-video/"

})
let sa=document.querySelector("#sall")
sa.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/"

})
let ve=document.querySelector("#ved")
ve.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/video-editor/"

})
let pd=document.querySelector("#pdm")
pd.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/photo-video-maker/"

})
let me=document.querySelector("#fvm")
me.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/facebook-video-maker/"

})
let im=document.querySelector("#yim")
im.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/youtube-intro-maker/"

})
let iv=document.querySelector("#ivm")
iv.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/instagram-video-maker/"

})
let sl=document.querySelector("#sel")
sl.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/video-maker/"

})
let uv=document.querySelector("#cuv")
uv.addEventListener("click",function(event){
  event.preventDefault()
  document.location.href="https://lumen5.com/tools/cut-video"
})
</script>